<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ParseResult</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ParseResult</h1>

    




<section>

<header>
    
        <h2>ParseResult</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="ParseResult"><span class="type-signature"></span>new ParseResult<span class="signature">(value, next, start, matched)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>A <a href="ParseResult.html">ParseResult</a> holds the result of a successful parse operation. It contains
the value which was parsed, a <a href="Stream.html">Stream</a> pointing to the remaining unconsumed
input, and some useful metadata.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>The value which this parse operation produced.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Stream.html">Stream</a></span>


            
            </td>

            

            

            <td class="description last"><p>The position if the remainder of the input stream.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Stream.html">Stream</a></span>


            
            </td>

            

            

            <td class="description last"><p>The position at which this parser began parsing.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>matched</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#string">string</a></span>


            
            </td>

            

            

            <td class="description last"><p>The exact string this parser consumed.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ParseError.html">ParseError</a></li><li><a href="ParseResult.html">ParseResult</a></li><li><a href="Stream.html">Stream</a></li></ul><h3>Global</h3><ul><li><a href="global.html#char">char</a></li><li><a href="global.html#either">either</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#item">item</a></li><li><a href="global.html#many">many</a></li><li><a href="global.html#many1">many1</a></li><li><a href="global.html#many1A">many1A</a></li><li><a href="global.html#manyA">manyA</a></li><li><a href="global.html#maybe">maybe</a></li><li><a href="global.html#notChar">notChar</a></li><li><a href="global.html#parse">parse</a></li><li><a href="global.html#sat">sat</a></li><li><a href="global.html#seq">seq</a></li><li><a href="global.html#stream">stream</a></li><li><a href="global.html#string">string</a></li><li><a href="global.html#unit">unit</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Mon Aug 31 2015 16:51:59 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>